.dash-card {
  border: 1px solid var(--soft-grey);
  max-height: 400pt;
  border-radius: 8pt;
  background-color: white;

  .content {
    padding: 20pt;
    height: 100%;
    box-sizing: border-box;
  }
}

.dash-card.with-actions {
  display: grid;
  grid-template-rows: 56pt auto;

  .actions {
    display: grid;
    grid-template-columns: 32pt 1fr auto;
    align-items: center;
    padding: 10pt 20pt;
    border-bottom: 1px solid var(--soft-grey);

    .icon {
      text-align: center;
      font-size: 24pt;
      color: var(--pale-green);
      margin-right: 10pt;
    }

    .title {
      margin: 0;
      padding: 0;
      font-size: 16pt;
      color: var(--brand-secondary);
      font-weight: 400;
    }

    .extras {
      display: flex;
      align-items: center;
      color: var(--medium-grey);

      .icon {
        color: inherit;
        margin: 0;
      }

      .icon + .icon {
        margin-left: 10pt;
      }
    }
  }
}
